{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hotspot_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "main_hotspot.py",
            "console": "integratedTerminal",
            "args": [
                "data/armadillo.obj",
                "--workspace",
                "workspace/hotpot_debug"
            ]
        },
        {
            "name": "sdf_test",
            "type": "debugpy",
            "request": "launch",
            "program": "main_sdf_test.py",
            "console": "integratedTerminal",
            "args": [
                "data/armadillo.obj",
                "--workspace",
                "workspace/sdf_test"
            ]
        }
    ]
}